spring.application.name=configServer
server.port=8888
spring.cloud.config.server.git.uri=https://gnarayan1@bitbucket.org/gnarayan1/springcloudtest.git
spring.cloud.config.server.git.searchPaths=configs
